<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color: #F9FAFB;
}

#Sidebar {
	background-color: #4F46E5;
}

#Date, #MonthlyBudget, #TotalExpenses, #TotalSavings, #Month, #PercentageUsed {
	color: #6C6F73;
}

#Title, #Money, #Money2, #Money3, #ExpenseBreakdown, #RecentTransaction {
	color: black;
}

#MonthlyBudgetsFrame, #TotalExpensesFrame, #TotalSavingsFrame, #ExpenseBreakdownFrame, #RecentTransactionFrame, #SavingGoalsFrame, #TransactionManagementFrame {
	background-color: white;
	border-radius: 10px;
}

#MonthlyIcon {
	background-color: #DCFCE7;
	border-radius: 5px;
}

#ExpensesIcon {
	background-color: #FEE2E2;
	border-radius: 5px;
}

#SavingsIcon{
	background-color: #DBEAFE;
	border-radius: 5px;
}

#Tally {
	color: #3EB56A;
}

QProgressBar {
	background-color: #E5E7EB;
	border-radius: 5px;
}

QProgressBar::chunk {
	background-color: #4F46E5;
	border-radius: 5px;
}

#MonthSelect, #CategoriesSelect {
	background-color: white;
	border: 1px solid white;
	color: #6C6F73;
}

#ViewAll, #NewGoal {
	background-color: white;
	color: #3B82F6;
	border: none;
}

#AddTransaction {
	background-color: white;
	color: #6C6F73;
	border-radius: 5px;
	border: 1px solid #6C6F73;
}

#HomeButton, #TransactionButton {
	border-radius: 10px;
	background-color: #4F46E5;
}


#HomeButton::pressed, #TransactionButton::pressed {
	background-color: #4338CA;
}

#NewTransaction {
	color: white;
	background-color: #4F46E5;
	border: none;
	border-radius: 5px;
}

#TransactionDate, #CategoriesSelect {
    border-radius: 5px;
	border: 1px solid #6C6F73;
	color: #6C6F73;
}

QCalendarWidget QWidget {
    alternate-background-color: green;
}</string>
  </property>
  <widget class="QFrame" name="Sidebar">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-2</y>
     <width>102</width>
     <height>949</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>32</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Main Logo.svg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeButton">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>125</y>
      <width>59</width>
      <height>59</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>src/assets/Home.svg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>33</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionButton">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>216</y>
      <width>59</width>
      <height>59</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>src/assets/Transaction.svg</normaloff>
      <normalon>Transaction.svg</normalon>src/assets/Transaction.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>55</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="Line">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>91</y>
     <width>1338</width>
     <height>3</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Date">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>49</y>
     <width>162</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sunday, April 20, 2025</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>21</y>
     <width>162</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TrackWise</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>100</y>
     <width>1321</width>
     <height>841</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="HomePage">
    <widget class="QWidget" name="MonthlyBudgetsFrame" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>394</width>
       <height>123</height>
      </rect>
     </property>
     <widget class="QLabel" name="MonthlyBudget">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>19</y>
        <width>135</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Monthly Budget</string>
      </property>
     </widget>
     <widget class="QLabel" name="Money">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>₱10,000.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="Month">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>76</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>April 2025</string>
      </property>
     </widget>
     <widget class="QWidget" name="MonthlyIcon" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>19</y>
        <width>39</width>
        <height>39</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TotalExpensesFrame" native="true">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>30</y>
       <width>394</width>
       <height>123</height>
      </rect>
     </property>
     <widget class="QLabel" name="TotalExpenses">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>19</y>
        <width>135</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total Expenses</string>
      </property>
     </widget>
     <widget class="QLabel" name="Money2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>₱5,000.00</string>
      </property>
     </widget>
     <widget class="QWidget" name="ExpensesIcon" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>19</y>
        <width>39</width>
        <height>39</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>78</y>
        <width>347</width>
        <height>5</height>
       </rect>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
     </widget>
     <widget class="QLabel" name="PercentageUsed">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>85</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>50% of monthly budget</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RecentTransactionFrame" native="true">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>192</y>
       <width>610</width>
       <height>401</height>
      </rect>
     </property>
     <widget class="QLabel" name="RecentTransaction">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>25</y>
        <width>200</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Recent Transaction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ViewAll">
      <property name="geometry">
       <rect>
        <x>514</x>
        <y>25</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>View All</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="TransactionList">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>78</y>
        <width>574</width>
        <height>219</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="TransactionContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>574</width>
         <height>219</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AddTransaction">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>331</y>
        <width>570</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>+  Add Transaction</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TotalSavingsFrame" native="true">
     <property name="geometry">
      <rect>
       <x>896</x>
       <y>30</y>
       <width>394</width>
       <height>123</height>
      </rect>
     </property>
     <widget class="QLabel" name="TotalSavings">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>19</y>
        <width>135</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total Savings</string>
      </property>
     </widget>
     <widget class="QLabel" name="Money3">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>₱4,300.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="Tally">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>76</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+₱300.00 this month</string>
      </property>
     </widget>
     <widget class="QWidget" name="SavingsIcon" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>19</y>
        <width>39</width>
        <height>39</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ExpenseBreakdownFrame" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>192</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <widget class="QLabel" name="ExpenseBreakdown">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>25</y>
        <width>200</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Expense Breakdown</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MonthSelect">
      <property name="geometry">
       <rect>
        <x>462</x>
        <y>25</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>This Month</string>
      </property>
      <item>
       <property name="text">
        <string>This Month</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>This Week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>This Day</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="SavingGoalsFrame" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>634</y>
       <width>1260</width>
       <height>176</height>
      </rect>
     </property>
     <widget class="QLabel" name="SavingGoals">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>16</y>
        <width>200</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Saving Goals</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NewGoal">
      <property name="geometry">
       <rect>
        <x>1164</x>
        <y>20</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>View All</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="SavingsFrame">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>60</y>
        <width>1221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="SavingsContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1221</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="TransactionManagementPage">
    <widget class="QWidget" name="TransactionManagementFrame" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>1261</width>
       <height>781</height>
      </rect>
     </property>
     <widget class="QLabel" name="TransactionManagement">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>23</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Transaction Management</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CategoriesSelect">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>60</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>All Categories</string>
      </property>
      <item>
       <property name="text">
        <string>All Categories</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>as</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="TransactionDate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="displayFormat">
       <string>MM/dd/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>4</month>
        <day>25</day>
       </date>
      </property>
     </widget>
     <widget class="QTableWidget" name="TransactionTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1221</width>
        <height>651</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Actions</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="NewTransaction">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>25</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>+ New Transaction</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
