#Dialog {
    background-color: white;
}

QLineEdit, QComboBox, QDateEdit {
    border-radius: 5px;
    border: 2px solid #e6e6e7;
    padding: 3px;
}

QPushButton {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

#CancelButton{
    border: 1px solid #cbccce;
    background-color: white;
}

#CancelButton:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
}

#CancelButton:pressed {
    background-color: #f3f4f6;
    border-color: #6b7280;
}

#SaveButton {
    border: none;
    background-color: #4f46e5;
    color: white;
}

#SaveButton:hover {
    background-color: #4338CA;
}

#SaveButton:pressed {
    background-color: #3730A3;
}

